{
  "profiles": {
    "CreateServer": {
      "commandName": "Project",
      "commandLineArgs": "create server --name test",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Production"
      }
    },
    "CreateInstance": {
      "commandName": "Project",
      "commandLineArgs": "create instance --type G1 --name test",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Production"
      }
    },
    "CreateClient": {
      "commandName": "Project",
      "commandLineArgs": "create client --name test --number 141",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Production"
      }
    },
    "GenerateUserConfig": {
      "commandName": "Project",
      "commandLineArgs": "generate user-config test",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Production"
      }
    },
    "GenerateLxdConfig": {
      "commandName": "Project",
      "commandLineArgs": "generate lxd test",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Production"
      }
    },
    "GenerateServerConfigForInstance": {
      "commandName": "Project",
      "commandLineArgs": "generate server-config instance test",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Production"
      }
    },
    "GenerateServerConfigForClient": {
      "commandName": "Project",
      "commandLineArgs": "generate server-config client test",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Production"
      }
    },
    "GenerateWireGuardClient": {
      "commandName": "Project",
      "commandLineArgs": "generate wireguard client test",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Production",
        "PATH": "/home/linuxbrew/.linuxbrew/bin:${PATH}"
      }
    },
    "ExecuteServerConfig": {
      "commandName": "Project",
      "commandLineArgs": "execute server-config --instance test",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Production"
      }
    },
    "Init": {
      "commandName": "Project",
      "commandLineArgs": "init test",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Production"
      }
    }
  }
}
